@import './config.css';

.header {
  background-color: rgb(235, 235, 235);
}

.header__link:hover {
  cursor: pointer;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.header__logo {
  font-family: "Dancing Script";
  font-size: 36px;
  rotate: -5deg;
}

.header__login {
  padding-right: 15px;
}

.main {
  height: calc(100vh - 70px);
}

.main__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.main__img {
  background-color: black;
}

.main__title {
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 30px;
}

.main__desc {
  font-size: 24px;
  font-weight: 400;
}

.second {
  text-align: center;
}

.second__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.second__card {
  height: 300px;
  background-color: black;
}

.second__title {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 25px;
}

.second__desc {
  font-size: 22px;
  font-weight: 300;
  padding-bottom: 50px;
}

footer {
  text-align: center;
}

footer__text {
  font-size: 24px;
}


.header {
  background-color: rgb(235, 235, 235);
}

.header__link {
  font-weight: 500;
}

.header__link:hover {
  font-weight: 700;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.header__logo {
  font-family: "Dancing Script";
  font-size: 36px;
  rotate: -5deg;
}

.header__login {
  padding-right: 15px;
}

.main {
  height: calc(100vh - 70px);
}

.main__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.main__img {
  background-color: black;
}

.main__title {
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 30px;
}

.main__desc {
  font-size: 24px;
  font-weight: 400;
}

.second {
  text-align: center;
}

.second__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.second__card {
  height: 300px;
  background-color: white;
  border: 3px solid black;
}

.second__title {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 25px;
}

.second__desc {
  font-size: 22px;
  font-weight: 300;
  padding-bottom: 50px;
}

footer {
  text-align: center;
}

footer__text {
  font-size: 24px;
}

/* ANIMATIONS */

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}